{
  "name": "storybook7-toolbar-docs-page-repro",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "lit-element": "^3.2.2"
  },
  "packageManager": "yarn@3.3.0",
  "devDependencies": {
    "@storybook/addon-essentials": "^7.0.0-beta.8",
    "@storybook/addon-links": "^7.0.0-beta.8",
    "@storybook/blocks": "^7.0.0-beta.8",
    "@storybook/web-components": "^7.0.0-beta.8",
    "@storybook/web-components-webpack5": "^7.0.0-beta.8",
    "lit-html": "^2.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.0.0-beta.8",
    "storybook-addon-themes": "^6.1.0"
  },
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  }
}
